<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82F04C1E-2F0D-4396-ADC3-BC9EADEE8E7E}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Woolette</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AssemblyName>TaskyAndroid</AssemblyName>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>v5.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\packages\Xamarin.Android.Support.v4.21.0.3.0\lib\MonoAndroid10\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Adapters\TaskListAdapter.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Screens\WinScreen.cs" />
    <Compile Include="Screens\SpinnerScreen.cs" />
    <Compile Include="Screens\LoginScreen.cs" />
    <Compile Include="Screens\FlyOutContainer.cs" />
    <Compile Include="Screens\MyChallenges.cs" />
    <Compile Include="Screens\MyRewards.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="packages.config" />
    <None Include="Screens\FlyOutMenu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-ldpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-mdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\appIcon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\LoginScreen.png" />
    <AndroidResource Include="Resources\layout\LoginScreen.axml" />
    <AndroidResource Include="Resources\drawable-xhdpi\SpinnerScreen.png" />
    <AndroidResource Include="Resources\layout\SpinnerScreen.axml" />
    <AndroidResource Include="Resources\drawable-xhdpi\SpinButton.png" />
    <AndroidResource Include="Resources\layout\WinScreen.axml" />
    <AndroidResource Include="Resources\layout\ChallengesScreen.axml" />
    <AndroidResource Include="Resources\drawable-xhdpi\ChallengesScreen.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\MyRewardsScreen.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\WinScreen.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\action_menu.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icon1.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconelse.png" />
    <AndroidResource Include="Resources\layout\Main.axml" />
    <AndroidResource Include="Resources\layout\MenuLayout.axml" />
    <AndroidResource Include="Resources\layout\SpinnerLayout.axml" />
    <AndroidResource Include="Resources\layout\ChallengesLayout.axml" />
    <AndroidResource Include="Resources\layout\MyRewardsLayout.axml" />
    <AndroidResource Include="Resources\layout\MyRewardsScreen.axml" />
    <AndroidResource Include="Resources\drawable-xhdpi\challenges_menu_icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\rewards_menu_icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\settings_menu_icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\spinner_menu_icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\WinOfTheWeek.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\WheelOutline.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_emerald_avocados.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_emerald_banana.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_emerald_batteries.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_emerald_eggs.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_emerald_grapes.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_emerald_milk.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_gold_apples.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_gold_banana.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_gold_batteries.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_gold_eggs.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_gold_milk.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_silver_apples.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_silver_avocados.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_silver_banana.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_silver_batteries.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_silver_eggs.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_silver_grapes.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_silver_milk.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\coupon_silver_bread_02.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\YouWin.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ContinueButton.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Screens\" />
    <Folder Include="Adapters\" />
    <Folder Include="Resources\drawable-mdpi\" />
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-ldpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tasky.Core\Woolette.Core.Android.csproj">
      <Project>{508E0D21-01E5-4A8C-A09F-AC121EDADEB8}</Project>
      <Name>Woolette.Core.Android</Name>
    </ProjectReference>
  </ItemGroup>
</Project>