﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.xamarin.samples.taskyandroid">
	<application android:debuggable="true" android:icon="@drawable/appicon" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:label="Woolette"></application>
	<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="15" />
</manifest>